Kalkulator_Wynarodzen_WPF/Kalkulator_Wynarodzen_WPF/page1.xaml

<Page x:Class="Wzorce_Proejkt2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wzorce_Proejkt2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Page1">

    <Grid Loaded="Grid_Loaded">
        <Button x:Name="back" Content="Wróć " HorizontalAlignment="Left" Height="52" Margin="183,618,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click"/>
        <Label x:Name="m1" Content="1" HorizontalAlignment="Left" Height="64" Margin="50,122,0,0" VerticalAlignment="Top" Width="40" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m2" Content="2" HorizontalAlignment="Left" Height="57" Margin="51,186,0,0" VerticalAlignment="Top" Width="39" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m3" Content="3" HorizontalAlignment="Left" Height="64" Margin="51,248,0,0" VerticalAlignment="Top" Width="39" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m4" Content="4" HorizontalAlignment="Left" Height="60" Margin="51,324,0,0" VerticalAlignment="Top" Width="39" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m5" Content="5" HorizontalAlignment="Left" Height="63" Margin="51,405,0,0" VerticalAlignment="Top" Width="39" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m6" Content="6" HorizontalAlignment="Left" Height="67" Margin="51,500,0,0" VerticalAlignment="Top" Width="39" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m7" Content="7" HorizontalAlignment="Left" Height="57" Margin="498,129,0,0" VerticalAlignment="Top" Width="36" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m8" Content="8" HorizontalAlignment="Left" Height="55" Margin="498,194,0,0" VerticalAlignment="Top" Width="36" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m9" Content="9" HorizontalAlignment="Left" Height="52" Margin="498,254,0,0" VerticalAlignment="Top" Width="36" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m10" Content="10" HorizontalAlignment="Left" Height="52" Margin="487,0,0,0" VerticalAlignment="Center" Width="58" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m11" Content="11" HorizontalAlignment="Left" Height="55" Margin="487,409,0,0" VerticalAlignment="Top" Width="58" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="m12" Content="12" HorizontalAlignment="Left" Height="63" Margin="487,502,0,0" VerticalAlignment="Top" Width="59" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="title2" Content="Zarobki w poszczególnych miesiącach" HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="688" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="w1" Content="Label" HorizontalAlignment="Left" Height="60" Margin="109,129,0,0" VerticalAlignment="Top" Width="267" Background="{x:Null}"/>
        <Label x:Name="w2" HorizontalAlignment="Left" Height="60" Margin="95,194,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w3" HorizontalAlignment="Left" Height="60" Margin="95,254,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w4" HorizontalAlignment="Left" Height="60" Margin="90,324,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w5" HorizontalAlignment="Left" Height="60" Margin="95,404,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w6" HorizontalAlignment="Left" Height="60" Margin="90,500,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w7" HorizontalAlignment="Left" Height="60" Margin="573,129,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w8" HorizontalAlignment="Left" Height="60" Margin="573,194,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w9" HorizontalAlignment="Left" Height="60" Margin="573,254,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w10" HorizontalAlignment="Left" Height="60" Margin="573,338,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w11" HorizontalAlignment="Left" Height="60" Margin="573,409,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="w12" HorizontalAlignment="Left" Height="60" Margin="573,507,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="zr" Content="Zarobki roczne:" HorizontalAlignment="Left" Height="52" Margin="464,618,0,0" VerticalAlignment="Top" Width="161" FontSize="22"/>
        <Label x:Name="zRoczne" Content="Label" HorizontalAlignment="Left" Height="52" Margin="630,618,0,0" VerticalAlignment="Top" Width="153" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="progpod" Content="Label" HorizontalAlignment="Left" Height="62" Margin="209,68,0,0" VerticalAlignment="Top" Width="522" FontSize="22"/>

    </Grid>
</Page>
